v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 100 0 120 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -80 -130 80 {}
L 4 -130 -80 80 0 {}
L 4 -130 80 80 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=OUT dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
A 4 90 -0 10 180 360 {}
T {@symname} -74 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
T {GND} -125 16 0 0 0.2 0.2 {}
